# duplicate this file, rename it as .env.development.local, and tailor to your local environment

VUE_APP_FRESHCHAT_API_TOKEN=
VUE_APP_MIXPANEL_TOKEN=

# Improvements:
# 1. Whitelist host URLs if the token is getting abused elsewhere
# 2. Sourcemaps for better contextual information: https://docs.sentry.io/clients/javascript/sourcemaps/
VUE_APP_SENTRY_DSN=
